# Web-TicketFootball

./: .gitignore
BaseCore.APIService/: BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/: AdminController.cs  CheckinsController.cs  MatchesController.cs  NewsController.cs  PaymentsController.cs  TicketsController.cs
BaseCore.APIService/Services/: SeatHoldService.cs
BaseCore.ApiGateway/: Program.cs  appsettings.json  ocelot.json
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.AuthService/ClientApp/src/contexts/: AuthContext.jsx
BaseCore.AuthService/ClientApp/src/pages/: Categories.jsx  Login.jsx  Products.jsx  Users.jsx
BaseCore.AuthService/ClientApp/src/services/: api.js
BaseCore.AuthService/Controllers/: AuthController.cs  UserController.cs
BaseCore.AuthService/Models/: ErrorViewModel.cs
BaseCore.Common/: BaseCore.Common.csproj  Entity.cs  RedisUtils.cs
BaseCore.Common/Auth/: TokenHelper.cs
BaseCore.Common/Helpers/: EnumHelper.cs
BaseCore.Common/Sockets/: WebSocketHandler.cs
BaseCore.DTO/AuthPlatform/: ModuleFunctionDto.cs
BaseCore.Entities/: AccessToken.cs  Cart.cs  CartItem.cs  ETicket.cs  FootballMatch.cs  MatchRound.cs  MatchSeatInventory.cs  NewsArticle.cs  Payment.cs  Season.cs  SeatBlock.cs  SeatPlace.cs  Stadium.cs  StadiumSection.cs  Team.cs  TicketCheckin.cs  TicketListing.cs  TicketOrder.cs  TicketOrderItem.cs  TicketOrderSeat.cs  UserRole.cs
BaseCore.Libs/: BaseCore.Libs.csproj
BaseCore.Repository/: BaseCore.Repository.csproj  SqlServerDbContext.cs
BaseCore.Repository/Authen/: UserRepository.cs
BaseCore.Repository/EFCore/: Repository.cs  UserRepository.cs
BaseCore.Repository/Migrations/: 20260415152907_InitialDatabase.Designer.cs  20260415152907_InitialDatabase.cs  20260526014916_UseBaseCoreTicketSchema.Designer.cs  20260526014916_UseBaseCoreTicketSchema.cs  20260526020435_AddNewsArticles.Designer.cs  20260526020435_AddNewsArticles.cs  20260526023259_AddDefaultUserAccount.Designer.cs  20260526023259_AddDefaultUserAccount.cs  20260526070629_RemoveEcommerceCatalog.Designer.cs  20260526070629_RemoveEcommerceCatalog.cs  20260526074236_AddTicketCommerceFlowTables.Designer.cs  20260526074236_AddTicketCommerceFlowTables.cs  20260526075339_RenameTicketTablesForFootballSchema.Designer.cs  20260526075339_RenameTicketTablesForFootballSchema.cs  20260527023334_AddSeasonAndMatchRound.Designer.cs  20260527023334_AddSeasonAndMatchRound.cs  20260527072705_SeedFullPremierLeagueClubsAndStadiums.Designer.cs  20260527072705_SeedFullPremierLeagueClubsAndStadiums.cs  20260527161000_SeedPremierLeagueRoundsAndMatches.cs  20260527161731_AddSeatInventory.Designer.cs  20260527161731_AddSeatInventory.cs  20260528084628_AddSeatBlocks.Designer.cs  20260528084628_AddSeatBlocks.cs  SqlServerDbContextModelSnapshot.cs
BaseCore.Services/: BaseCore.Services.csproj
BaseCore.Services/Authen/: UserService.cs
BaseCore.WebClient/: package-lock.json  package.json  take_screenshots.cjs  take_screenshots.js
BaseCore.WebClient/src/: App.jsx  index.css
BaseCore.WebClient/src/components/: MainLayout.jsx  Navbar.jsx  ProtectedRoute.jsx
BaseCore.WebClient/src/components/user/: MatchCard.jsx  StateViews.jsx  UserLayout.jsx  UserMotion.jsx
BaseCore.WebClient/src/components/user/landing/: HeroSection.jsx  ProductShowcase.jsx
BaseCore.WebClient/src/contexts/: AuthContext.jsx
BaseCore.WebClient/src/features/tickets/: TicketBooking.css  TicketBookingPage.jsx
BaseCore.WebClient/src/features/tickets/components/: BookingStatus.jsx  SeatGrid.jsx  SeatSummary.jsx  StadiumMap.jsx  StadiumSeatMap.jsx  TicketBookingHeader.jsx  TicketCard.jsx  TicketFilters.jsx  TicketResultsPanel.jsx
BaseCore.WebClient/src/features/tickets/utils/: formatters.js
BaseCore.WebClient/src/pages/: Checkin.jsx  Dashboard.jsx  Guide.jsx  Login.jsx  MyTickets.jsx  News.jsx  Payment.jsx  TicketBooking.jsx  UserHome.jsx  UserMatches.jsx  Users.jsx
BaseCore.WebClient/src/pages/admin/: AdminPages.jsx  AdminResourcePage.jsx
BaseCore.WebClient/src/services/: api.js  authService.js
BaseCore.WebClient/src/utils/: auth.js
docs/: backend-api-test-result.md  demo-guide.md  frontend-e2e-test-result.md
