<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.18.1" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\BaseCore.DTO\BaseCore.DTO.csproj" />
    <ProjectReference Include="..\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\BaseCore.Repository\BaseCore.Repository.csproj" />
  </ItemGroup>

</Project>
