<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\BaseCore.DTO\BaseCore.DTO.csproj" />
    <ProjectReference Include="..\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\BaseCore.Libs\BaseCore.Libs.csproj" />
  </ItemGroup>

</Project>
