<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\BaseCore.Repository\BaseCore.Repository.csproj" />
    <ProjectReference Include="..\BaseCore.Services\BaseCore.Services.csproj" />
  </ItemGroup>

</Project>
