<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
  </ItemGroup>

</Project>
